{
  "name": "dscanada",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^3.7.0",
    "@splinetool/react-spline": "^2.2.3",
    "bootstrap": "^5.2.0",
    "bootstrap-icons": "^1.9.1",
    "emailjs-com": "^3.2.0",
    "next": "12.2.5",
    "next-videos": "^1.5.0",
    "react": "^17.0.2",
    "react-bootstrap": "^2.5.0",
    "react-dom": "^17.0.2",
    "react-iframe": "^1.8.0",
    "react-modal-video": "^1.2.10",
    "react-player": "^2.11.0",
    "swiper": "^8.4.0"
  },
  "devDependencies": {
    "eslint": "8.23.0",
    "eslint-config-next": "12.2.5"
  }
}
